//Anthon-Starter: Installation helper for :Next Linux distribution series, version 0.2.0
//Copyright (C) 2014 Anthon Open Source Community - Junde Studio
//
//This software is under GNU Genereal Public License 3 and WITHOUT ANY WARRANTY.
//So you know it...


// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\ast.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,2,0,0
    PRODUCTVERSION  0,2,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000003
    FILEFLAGS       0x00000003
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Comments", "Anthon-Starter Development Version"
            VALUE "CompanyName", "Anthon Open Source Community - Junde Studio"
            VALUE "FileDescription", "Anthon-Starter Development Version"
            VALUE "FileVersion", "0.2.0-Dev"
            VALUE "InternalName", "ast"
            VALUE "LegalCopyright", "(C)2014 AOSC-JDS"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "ast.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Anthon-Starter"
            VALUE "ProductVersion", "0.2.0-Dev"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\UAC.manifest"
